{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.\'c7\'eb\'c8\'b7\'b1\'a3 application/cache\'c4\'bf\'c2\'bc\'cf\'c2\'d3\'d0 cache\'a1\'a2runtime\'a1\'a2session\'a1\'a2thumb\'ce\'c4\'bc\'fe\'bc\'d0\'b2\'a2\'bf\'c9\'d0\'b4\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'b6\'cc\'d0\'c5\'b7\'a2\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'b6\'a9\'b5\'a5\'d6\'a7\'b8\'b6\'b4\'ed\'ce\'f3\'b5\'c8\'d2\'ec\'b3\'a3\'a1\'a3\
2.\'bd\'abshop_whui.sql\'b5\'bc\'c8\'eb\'b5\'bd\'ca\'fd\'be\'dd\'a1\'a3\
3.\'d0\'de\'b8\'c4\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'bf\'e2\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'feapplication/config/config.php\
4.\'b7\'fe\'ce\'f1\'c6\'f7\'bf\'d5\'bc\'e4\'d0\'e8\'d2\'aa\'d6\'a7\'b8\'b6path_info}